VUE_APP_PRODUCTION=true
VUE_APP_BACKENDURL=https://dianal48.sg-host.com/wp-json/
VUE_APP_JWTKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaXNzIjoiZGlhbmFsNDguc2ctaG9zdC5jb20ifQ.VWYbcNINDvub7V3a1cuPcYilvFvzyar3X-3yM5d5Kh8
VUE_APP_OPENAIKEY=HAHAHAHA